


######################################################
# COMMON
######################################################

APP_VERSION = 0.0.1
#APP_VERSION = 0.0.1(beta)


######################################################
# ISSUE
######################################################


######################################################
# UPDATE
######################################################
